<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    android:gravity="center"
    android:background="@drawable/bg_round">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200sp"
        android:src="@drawable/no_connnect"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="O yo'q"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Internetga ulanishda muammolar bor"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:textColor="@color/white"
        android:layout_marginTop="50dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_try_again"
        android:text="Qayta urinib ko'ring"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"
        android:background="@color/purple_200"/>

</LinearLayout>